Workout Now! - Ruby on Rails App

Project 1 for General Assembly Web Development Immersive Program

May 23, 2014

URL:  http://workoutnow.herokuapp.com

Description: WorkoutNow! allows you to generate fresh workouts from a database of fun Bodyweight exercises (i.e. strength exercises that do not require weights). Once the workout has been generated, Users can practice the exercises and save the workout (log in required) if they decide they like it. The database comes with 27 exercises.

Features included in this app:
- User can generate workouts of a desired duration (up to 30 minutes)
- User can save workouts and rename them.
- User can access his/her saved workouts and view them.
- User can log in and log out.
- User can edit his/her profile.

Ruby version: 2.1.1p76





